# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Logic expression calculator"
description: "OCaml Logic expression calculator built with OCaml and Menhir"
tags: ["logic" "calculator" "menhir"]
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "menhir"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
